MainWindow.xaml

<Window x:Class="RegistroDetalle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroDetalle"
        mc:Ignorable="d"
        Title="Registros de Teléfonos" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="347*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,45,0,0" Grid.RowSpan="4"></Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="22,0,0,0" Text="Persona ID" TextWrapping="Wrap" VerticalAlignment="Center" Height="16" Width="57"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,0,0,0" Grid.Row="1" Text="Nombre" TextWrapping="Wrap" VerticalAlignment="Center" Height="16" Width="44"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,0,0,0" Grid.Row="2" Text="Dirección" TextWrapping="Wrap" VerticalAlignment="Center" Height="16" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,0,0,0" Grid.Row="3" Text="Cédula" TextWrapping="Wrap" VerticalAlignment="Center" Height="16" Width="37"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="305,0,0,0" Grid.Row="3" Text="Fecha Nacimiento" TextWrapping="Wrap" VerticalAlignment="Center" Height="16" Width="95"/>
        <GroupBox Grid.Column="0" Header="Agregar Teléfono" Grid.Row="3" Grid.ColumnSpan="2" Margin="18,45,18,3" Grid.RowSpan="2" >
            <Button x:Name="AgregarButton" Content="+" HorizontalAlignment="Left" Margin="550,3,0,0" VerticalAlignment="Top" Width="30" Click="AgregarButton_Click"/>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Margin="42,22,0,0" Grid.Row="4" Text="Teléfono" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="54"/>
        <TextBlock HorizontalAlignment="Left" Margin="235,22,0,0" Grid.Row="4" Text="Tipo" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="6.644,-1.741" Grid.Column="1" Height="16" Width="30"/>
        <DataGrid x:Name="DetalleDataGrid" Grid.Row="4" Grid.ColumnSpan="2" Margin="34,47,35,10">
            <DataGrid.ItemsSource>
                <Binding Path="Telefonos" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </DataGrid.ItemsSource>
        </DataGrid>
        <TextBox x:Name="PersonaIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="55" Height="18">
            <TextBox.Text>
                <Binding Path="PersonaId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="NombreTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="320" Height="18">
            <TextBox.Text>
                <Binding Path="Nombre" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="DireccionTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="320" Height="18">
            <TextBox.Text>
                <Binding Path="Direccion" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="CedulaTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="18">
            <TextBox.Text>
                <Binding Path="Cedula" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>
        <DatePicker x:Name="FechaNacDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="421,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="24" Width="145">
            <DatePicker.SelectedDate>
                <Binding Path="FechaNacimiento" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </DatePicker.SelectedDate>
        </DatePicker>
        <TextBox x:Name="TelefonoTextBox" HorizontalAlignment="Left" Margin="8,22,0,0" Grid.Row="4"  TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Grid.Column="1" Height="18">
            <TextBox.Text>
                <Binding Path="Telefonos.Telefono" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="TipoTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="288,22,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="18">
            <TextBox.Text>
                <Binding Path="Telefonos.TipoTelefono" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalContentAlignment="Right" Grid.Column="1" HorizontalAlignment="Left" Margin="132,0,0,0" VerticalAlignment="Center" Width="73" Height="30" Click="BuscarButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Usuario\source\repos\RegistroDetalle\Iconos\busqueda.png" AlignmentX="Left" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="RemoverButton" Content="- Remover Fila" HorizontalAlignment="Left" Margin="42,1,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="127" Click="RemoverButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Usuario\source\repos\RegistroDetalle\Iconos\borrar.png" AlignmentX="Left"  Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalContentAlignment="Right" Grid.Column="1" HorizontalAlignment="Left" Margin="98,6,0,0" Grid.Row="6" VerticalAlignment="Top" Height="40" Width="84" Click="NuevoButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Usuario\source\repos\RegistroDetalle\Iconos\nuevo.png" AlignmentX="Left" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalContentAlignment="Right" Grid.Column="1" HorizontalAlignment="Left" Margin="236,11,0,0" Grid.Row="6" VerticalAlignment="Top" Height="35" Width="90" Click="GuardarButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Usuario\source\repos\RegistroDetalle\Iconos\disco-flexible.png" AlignmentX="Left" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalContentAlignment="Right" Grid.Column="1" HorizontalAlignment="Left" Margin="416,0,0,0" Grid.Row="6" VerticalAlignment="Center" Height="38" Width="93" Click="EliminarButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Usuario\source\repos\RegistroDetalle\Iconos\eliminar.png" AlignmentX="Left" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
